{
  "name": "advance_rest_api_http_only_refresh_token_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t my-app .",
    "docker-run": "docker run -p 3000:3000 my-app",
    "docker-stop": "docker stop $(docker ps -q)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.15.0"
  }
}
